CLOUD_ID=demo:dXMtZWFzdC0yLmF3cy5lbGFzdGljLWNsb3VkLmNvbSQ4NTI1ZmE4Mzc2ODE0Yjc1OGIyNzk4OTdmZmVjN2YzNyQ2YjJlN2E3MjE2NDc0YWUyOGZkZTAwNDc4NjA5ZDdkZQ==
API_KEY=MXViM2c0SUJoalBHaDFzNTNzcUk6OVN4WDhXZG9SaDZ0MmItblhxLThiZw==
